{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker": "docker build -t jkpgcity . && docker tag jkpgcity localhost:5001/jkpgcity && docker push localhost:5001/jkpgcity",
    "k8s-deploy": "kubectl apply -f deployment.yaml && kubectl apply -f service.yaml  && kubectl rollout restart -n jkpgcity deployment jkpgcity-deployment",
    "k8s-run": "kubectl port-forward svc/jkpgcity-service 4000:4000 -n jkpgcity",
    "start": "nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  }
}
